{
    "private": true,
    "name": "@hybrid-app/xstate-app",
    "version": "0.0.1",
    "main": "pages/index.ts",
    "homepage": "https://github.com/mconnor/with-xstate-app.git",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@xstate/react": "^1.3.1",
        "next": "latest",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "xstate": "^4.17.0"
    }
}