{
    "private": true,
    "name": "@hybrid-app/xstate-app",
    "version": "0.0.1",
    "main": "pages/index.tsx",
    "homepage": "https://github.com/mconnor/with-xstate-app.git",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "lint": "yarn my:lint",
        "fix": "yarn my:fix"
    },
    "dependencies": {
        "@hybrid-app/app": "*",
        "@xstate/react": "^1.6.3",
        "react-native": "0.64.3",
        "xstate": "^4.26.1"
    },
    "devDependencies": {
        "@hybrid-app/eslint-config": "*",
        "@types/react-native": "~0.64.12"
    },
    "eslintConfig": {
        "extends": "@hybrid-app/eslint-config"
    }
}
